<atlassian-plugin name="${project.name}" key="${atlassian.plugin.key}" state="disabled">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="atlassian-data-center-compatible">true</param>
    </plugin-info>

    <resource type="i18n" name="i18n" location="compatibility-macros" />    

    <macro name="link" class="com.atlassian.confluence.plugins.macros.compatibility.LinkMacro" key="link">
    	<category name="formatting" />
        <description>For compatibility with any {link} macros imported from SnipSnap data (Legacy)</description>
    </macro>
    <macro name="snips-by-user" class="com.atlassian.confluence.plugins.macros.compatibility.SnipsByUserMacro" key="snips-by-user">
    	<category name="confluence-content" />
        <description>List the content created by a particular user (SnipSnap import compatibility) (Legacy)</description>
    </macro>
    <macro name="weblogs" class="com.atlassian.confluence.plugins.macros.compatibility.BlogPostsMacro" key="weblogs">
    	<category name="confluence-content" />
        <description>Display the most recent news items within a space (SnipSnap import compatibility) (Legacy)</description>
        <parameters>
    		<parameter name="max" type="string" />
    		<parameter name="time" type="string" />
    		<parameter name="content" type="enum" default="excerpts">
    			<value name="excerpts" />
    			<value name="titles" />
    		</parameter> 
    	</parameters>
    </macro>
    
    <xhtml-macro key="link-xhtml" name="link" class="com.atlassian.confluence.plugins.macros.compatibility.LinkMacro">
   		<category name="formatting" />
    	<description>For compatibility with any {link} macros imported from SnipSnap data</description>	
    	<parameters>
    		<parameter name="text" type="string" required="true" />
        	<parameter name="url" type="string" />
        </parameters>
    </xhtml-macro>
    <macro-migrator key="link-migrator" 
    				macro-name="link"
    				class="com.atlassian.confluence.plugins.macros.compatibility.LinkMacroMigrator" />
    	
    <xhtml-macro key="snips-by-user-xhtml" name="snips-by-user" class="com.atlassian.confluence.plugins.macros.compatibility.SnipsByUserMacro">
    	<category name="confluence-content" />
    	<description>List the content created by a particular user (SnipSnap import compatibility)</description>
    	<parameters>
    		<parameter name="user" type="string" required="true" />
    	</parameters>
    </xhtml-macro>
     <macro-migrator key="snips-by-user-migrator" 
    				macro-name="snips-by-user"
    				class="com.atlassian.confluence.plugins.macros.compatibility.SnipsByUserMacroMigrator" />
    
    <xhtml-macro key="weblogs-xhtml" name="weblogs" class="com.atlassian.confluence.plugins.macros.compatibility.BlogPostsMacro">
    	<category name="confluence-content" />
    	<description>Display the most recent news items within a space (SnipSnap import compatibility)</description>
    	<parameters>
    		<parameter name="max" type="string" />
    		<parameter name="time" type="string" />
    		<parameter name="content" type="enum" default="excerpts">
    			<value name="excerpts" />
    			<value name="titles" />
    		</parameter> 
    	</parameters>
    </xhtml-macro>
    <macro-migrator key="weblogs-migrator" 
    				macro-name="weblogs"
    				class="com.atlassian.confluence.plugins.macros.compatibility.BlogPostsMacroMigrator" />
    
    
</atlassian-plugin>
